             _      _____ _     ____  ____  _      _____       _____  ____ 
            / \  /|/  __// \   /   _\/  _ \/ \__/|/  __/      /__ __\/  _ \
            | |  |||  \  | |   |  /  | / \|| |\/|||  \          / \  | / \|
            | |/\|||  /_ | |_/\|  \_ | \_/|| |  |||  /_         | |  | \_/|
            \_/  \|\____\\____/\____/\____/\_/  \|\____\        \_/  \____/
   ____    U  ___ u      __  __    U  ___ u   ____               _____      _       _             
U /"___|u   \/"_ \/    U|' \/ '|u   \/"_ \/U | __")u    ___     |_ " _| U  /"\  u U|"|u           
\| |  _ /   | | | |    \| |\/| |/   | | | | \|  _ \/   |_"_|      | |    \/ _ \/  \| |/           
 | |_| |.-,_| |_| |     | |  | |.-,_| |_| |  | |_) |    | |      /| |\   / ___ \   |_|            
  \____| \_)-\___/      |_|  |_| \_)-\___/   |____/   U/| |\u   u |_|U  /_/   \_\  (_)            
  _)(|_       \\       <<,-,,-.       \\    _|| \\_.-,_|___|_,-._// \\_  \\    >>  |||_           
 (__)__)     (__)       (./  \.)     (__)  (__) (__)\_)-' '-(_/(__) (__)(__)  (__)(__)_) 

Silahkan ketik "NEW GAME" untuk memulai game baru atau "LOAD GAME" untuk melanjutkan permainan!
